VITE_SUPABASE_PROJECT_ID="nardyclhnirieoelbfwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcmR5Y2xobmlyaWVvZWxiZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTM4ODgsImV4cCI6MjA3MjcyOTg4OH0.mWo-VtVuQZy6am3K8TATHbE5TKzA4hfCHgpGwa-Z9SU"
VITE_SUPABASE_URL="https://nardyclhnirieoelbfwc.supabase.co"
